# -*- mode: snippet -*-
# contributor: Ryan Prior <rprior@protonmail.com>
# name: guix-gnu-package
# key: guix-gnu
# group: guix
# --
(define-public $1
  (package
    (name "$1")
    (version "$2")
    (source
     (origin
       (method git-fetch)
       (uri (git-reference
             (url "$3")
             (commit version)))
       (file-name (git-file-name name version))
       (sha256
        (base32 "${4:$$(guix-packaging--latch yas-text (guix-packaging-hash-git (yas-field-value 3) (yas-field-value 2)))}"))))
    (build-system gnu-build-system)
    (home-page "${5:$$(guix-packaging--latch yas-text (yas-field-value 3))}")
    (synopsis "$6")
    (description
     "$7")
    (license license:$8)))
