# -*- mode: snippet -*-
# contributor: Ryan Prior <rprior@protonmail.com>
# name: guix-go-package
# key: guix-go
# group: guix
# --
(define-public go-${2:$$(-> yas-text (guix-packaging--latch (yas-field-value 1)) guix-packaging--make-slug)}
  (package
    (name "go-$2")
    (version "$3")
    (source
     (origin
       (method git-fetch)
       (uri (git-reference
             (url "${4:$$(guix-packaging--latch yas-text (format "https://%s" (yas-field-value 1)))}")
             (commit (string-append "v" version))))
       (file-name (git-file-name name version))
       (sha256
        (base32 "${5:$$(guix-packaging--latch yas-text (guix-packaging-hash-git (yas-field-value 4) (concat "v" (yas-field-value 3))))}"))))
    (build-system go-build-system)
    (arguments
     '(#:import-path "$1"))
    (home-page "${6:$$(guix-packaging--latch yas-text (yas-field-value 4))}")
    (synopsis "$7")
    (description
     "$8")
    (license license:${9:expat})))
